<!doctype html>
<html>
  <head>
    <title>GLSL RTI Viewer</title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        background: url(assets/little_pluses.png)
      }
      .navbar-fixed-bottom {
        position: fixed;
        bottom: 0px;
        left: -10px;
        right: -10px;
        margin-top: 18px;
        margin-bottom: 0px;
      }
      .navbar-fixed-bottom .navbar-inner .container a {
        float: none;
        text-align: center;
      }
      #three {
        min-height: 400px;
        margin-top: 84px;
      }
      #three.loading {
        background: url(assets/loading.gif) center center no-repeat;
      }
      #three > canvas {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: block;
      }
    </style>
    <script src="js/extern/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/extern/rAF.js"></script>
    <script src="js/extern/Three.js"></script>
    <script src="js/rtiviewer.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28892801-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">GLSL RTI Viewer</a>
          <div class="nav-collapse">
<!--
            <ul class="nav">
              <li><a href="#about">About</a></li>
              <li><a href="#source">Source</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
-->
          </div><!--/.nav-collapse -->
        <ul class="nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Files<b class="caret"></b></a>
<ul class="dropdown-menu rti-file-list">
<li><a href="rti/coin.rti" data-filetype="rti">coin</a></li>
<li><a href="rti/cuniform.rti" data-filetype="rti">cuniform</a></li>
<li><a href="rti/dome_cat.rti" data-filetype="rti">dome_cat</a></li>
<li><a href="rti/dome_shells.rti" data-filetype="rti">dome_shells</a></li>
<li><a href="rti/dome_silverbox.rti" data-filetype="rti">dome_silverbox</a></li>
<li><a href="rti/vase.rti" data-filetype="rti">vase</a></li>
</ul>
</li>
</ul>

          <ul class="nav pull-right">
            <li>
              <a href="http://www.hpl.hp.com/research/ptm/papers/ptm.pdf">The Paper</a>
            </li>
            <li>
              <a href="docs/rtiviewer.html">Source</a>
            </li>
          </ul>
        </div><!-- .container -->
      </div>
    </div>
    <div class="container">
      <div id="three" class="loading">
      </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Move mouse to relight - Wheel to zoom - Drag to pan</a>
        </div>
      </div>
    </div>
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  </body>
</html>
